<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_fuel"
        android:title="Benzin" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_tire"
        android:title="Lastik" />



    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_payment"
        android:title="Ödemeler" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>