<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="601dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="Hoşgeldiniz,"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="userName"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lastFuelData"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="eMail"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/carModelText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="carModel"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/comfortaa_regular"
            android:gravity="center"
            android:text="date"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>